# funky

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.sh  package-lock.json  package.json  publish.sh  release.config.js
.github/workflows/: build.yml  release.yml
docker-compose/: kafka.yml
src/: .editorconfig  Funky.sln
src/Funky.Bootstrapper/: Bootstrapper.cs  BootstrapperService.cs  BootstrapperServiceOptions.cs  Funky.Bootstrapper.csproj  Program.cs  TypeDefinitionOptions.cs  appsettings.json
src/Funky.Bootstrapper.TestHost1/: Funky.Bootstrapper.TestHost1.csproj  ProducerFunk.cs  Program.cs
src/Funky.Bootstrapper.TestHost2/: ConsumerFunk.cs  Funky.Bootstrapper.TestHost2.csproj  Program.cs
src/Funky.Bootstrapper.TestHost3/: ConsumerFunk.cs  Funky.Bootstrapper.TestHost3.csproj  Program.cs
src/Funky.Core/: DirectoryLoadContext.cs  FunkDef.cs  FunkDefOption.cs  FunkDefinition.cs  Funky.Core.csproj  HostBuilderExtensions.cs  IConsumer.cs  IFunk.cs  IInitializer.cs  IStartup.cs  IVessel.cs  IVesselBuilder.cs  InvalidStartupException.cs  StartupAttribute.cs  TypeName.cs  TypeNotFoundException.cs  Vessel.cs  VesselBuilder.cs  VesselControllerService.cs  VesselControllerServiceOptions.cs  VesselFactory.cs  VesselOptions.cs  VesselService.cs
src/Funky.Core.Tests/: Funky.Core.Tests.csproj  VesselBuilderTests.cs  VesselTests.cs
src/Funky.Core.Tests/Resources/: Funky.Fakes.deps.json
src/Funky.Core/Events/: ConfigurationChanged.cs  IConsumer.cs  IConsumerFactory.cs  IProducer.cs  SysEvent.cs
src/Funky.Core/Messaging/: IConsumer.cs  IConsumerFactory.cs  IMessage.cs  IProducer.cs
src/Funky.Events/: IConsumer.cs  IProducer.cs
src/Funky.Events.Kafka/: Funky.Events.Kafka.csproj  JsonSerializer.cs  KafkaConsumer.cs  KafkaProducer.cs
src/Funky.Fakes/: EmptyFunk.cs  Funky.Fakes.csproj  LogEntry.cs  LoggingFunk.cs  LoggingStartup.cs  NoFunk.cs
src/Funky.Kafka/: Funky.Kafka.csproj  JsonDeserializer.cs  KafkaConsumer.cs  KafkaProducer.cs  VesselBuilderExtensions.cs
src/Funky.Messaging/: AcceptsTopicAttribute.cs  Broker.cs  ConsumerSubscription.cs  Distributor.cs  EmptyPayload.cs  Funky.Messaging.csproj  IBridge.cs  IBroker.cs  IBrokerAddress.cs  IConsumer.cs  IDistributor.cs  IMessage.cs  IPayload.cs  IProducer.cs  ISubscription.cs  JsonPayload.cs  JsonProducer.cs  Message.cs  Topic.cs  TopicBuilder.cs
src/Funky.Messaging.Tests/: DistributorTests.cs  Funky.Messaging.Tests.csproj
src/Funky.Playground.Kafka.Consumer/: Consumer.cs  Funky.Playground.Kafka.Consumer.csproj  Program.cs
src/Funky.Playground.Kafka.Producer/: Funky.Playground.Kafka.Producer.csproj  Program.cs
src/Funky.Tests/: Funky.Tests.csproj
src/eval/Funky.Playground.Prototype/: ForwardTimerFired.cs  FunkBuilder.cs  FunkTriggerService.cs  Funky.Playground.Prototype.csproj  IFunk.cs  IFunkBuilder.cs  IFunkTrigger.cs  IMessage.cs  IQueue.cs  IServiceCollectionExtensions.cs  ISubscription.cs  ISubscriptionBuilder.cs  InMemeoryQueue.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaConsumer.cs  KafkaProducer.cs  Log.cs  LogCurrentTime.cs  Manager.cs  Program.cs  Queue.cs  QueueResolver.cs  ReceiveSomething.cs  ReceiveSomething1.cs  ReceiveSomething2.cs  ReceiveSomething3.cs  SubscriptionBuilder.cs  SubscriptionObserver.cs  Temperature.cs  TimerFired.cs  TimerFunkTrigger.cs  TimerSubscription.cs  TopicSubscription.cs
src/eval/Funky.Playground.Prototype.Actors/: Dockerfile  Funky.Playground.Prototype.Actors.csproj  Program.cs  Worker.cs
src/eval/Funky.Playground.Prototype/Bifrst/: Bifröst.cs  IStreamSubscription.cs  ISubscription.cs  Message.cs  StreamSubscription.cs  Subscription.cs  TopicOptions.cs  TopicStream.cs
src/eval/kafka/Funky.Playground.Kafka/: ConfigurationChanged.cs  HelloFromProcess.cs
src/eval/kafka/Funky.Playground.Kafka.Consumer/: Consumer.cs  Program.cs
src/eval/kafka/Funky.Playground.Kafka.Producer/: Program.cs
src/eval/mqtt/Funky.Playground.Mqtt/: Funky.Playground.Mqtt.csproj  Program.cs
src/eval/proto-actor/Funky.Playground.ProtoActor/: Device.cs  DeviceInformation.cs  Dockerfile  Funky.Playground.ProtoActor.csproj  JsonSerializerExtensions.cs  Link.cs  Program.cs  Startup.cs  Worker.cs
src/eval/proto-actor/Funky.Playground.ProtoActor.Csl/Homematic/: DeviceController.cs  DeviceQueryResult.cs  Persistor.cs
src/eval/proto-actor/Funky.Playground.ProtoActor/Homematic/: Device.cs  DeviceController.cs  DeviceData.cs  HomaticRoot.cs  HomematicRoot.cs  Persistor.cs  PersistorGroup.cs
src/tests/Funky.Bootstrapper.TestHost1/: ProducerFunk.cs  Program.cs
src/tests/Funky.Bootstrapper.TestHost2/: ConsumerFunk.cs  Funky.Bootstrapper.TestHost2.csproj  Program.cs
src/tests/Funky.Bootstrapper.TestHost3/: ConsumerFunk.cs  Funky.Bootstrapper.TestHost3.csproj  Program.cs
src/tests/Funky.Core.Tests/: FunkDefTests.cs  FunkDefinitionTests.cs  Funky.Core.Tests.csproj  UnitTest1.cs  VesselControllerServiceTests.cs
src/tests/Funky.Fakes/: EmptyFunk.cs  EmptyStartup.cs  FakeConsumer.cs  FakeConsumerFactory.cs  FakeOptionsMonitor.cs  FakeServiceProvider.cs  Funky.Fakes.csproj  LoggingFunk.cs  LoggingStartup.cs  NoStartup.cs  NoopDisposable.cs
