<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Proto.Actor" Version="0.18.1-alpha.0.18" />
	<PackageReference Include="MQTTnet" Version="3.0.15" />
	<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
  </ItemGroup>

</Project>
