<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funky.Core\Funky.Core.csproj" />
		<ProjectReference Include="..\Funky.Kafka\Funky.Kafka.csproj" />
	</ItemGroup>

</Project>
