<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Colorful.Console" Version="1.2.10" />
	<PackageReference Include="Confluent.Kafka" Version="1.4.3" />
  </ItemGroup>

</Project>
